<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VierCycle — Convert Your Bike. Go Electric. Go Green.</title>
  <link rel="icon" type="image/png" href="assets/logo.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAV -->
  <header class="nav">
    <div class="inner">
      <a href="#" class="brand">
        <img src="assets/logo.png" alt="VierCycle" />
        <strong>VierCycle</strong>
      </a>
      <nav class="menu" aria-label="Primary">
        <a href="#why">Why Convert</a>
        <a href="#how">How It Works</a>
        <a href="#kits">Kits</a>
        <a href="#press">Press</a>
        <a href="#videos">Videos</a>
        <a href="#dealer">Find Dealer</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="hamburger" aria-label="Menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="#fff" fill="none" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero" id="hero">
    <div class="bg" style="background-image:url('assets/img_p1_1.png')"></div>
    <div class="hero-inner">
      <h1>Convert Your Bike. Go Electric. Go Green.</h1>
      <p>VierCycle empowers riders to transform any bicycle into an electric bike — fast, affordable, and sustainable.</p>
      <div class="actions">
        <a href="#how" class="btn btn-primary">Learn How It Works</a>
        <a href="#kits" class="btn btn-outline">Shop Kits</a>
      </div>
    </div>
  </section>

  <!-- WHY CONVERT -->
  <section id="why">
    <div class="container">
      <h2 class="section-title">Why Convert?</h2>
      <div class="grid-3">
        <div class="card">
          <img src="assets/img_p1_2.png" alt="Save Money" />
          <h3>Save Money</h3>
          <p>Convert your existing bike at half the price of a new eBike.</p>
        </div>
        <div class="card">
          <img src="assets/img_p1_3.png" alt="Go Green" />
          <h3>Go Green</h3>
          <p>Reduce CO₂ emissions and support a circular economy.</p>
        </div>
        <div class="card">
          <img src="assets/img_p1_4.png" alt="Ride Further" />
          <h3>Ride Further</h3>
          <p>Boost your range and tackle hills easily with electric assist.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section id="how" class="alt">
    <div class="container">
      <h2 class="section-title">How It Works</h2>
      <div class="steps">
        <div>
          <div class="step-num">1</div>
          <h3>Choose Your Kit</h3>
          <p class="muted">Pick the best kit for your bike and lifestyle.</p>
        </div>
        <div>
          <div class="step-num">2</div>
          <h3>Install Easily</h3>
          <p class="muted">Install in 10 minutes — no special tools needed.</p>
        </div>
        <div>
          <div class="step-num">3</div>
          <h3>Ride & Explore</h3>
          <p class="muted">Enjoy smooth rides and longer adventures.</p>
        </div>
        <div>
          <div class="step-num">4</div>
          <h3>Get Support</h3>
          <p class="muted">Reliable warranty and local support.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURED KITS -->
  <section id="kits">
    <div class="container">
      <h2 class="section-title">Featured Kits</h2>
      <p class="muted" style="text-align:center;margin:-12px 0 28px">Top-selling conversion kits for every type of rider.</p>
      <div class="grid-3 cards">
        <article class="product">
          <img src="assets/img_p1_2.png" alt="Vier Z" />
          <div class="body">
            <h3>Vier Z</h3>
            <p class="muted">Plug-and-play • 250 W • 36 V • up to 60 km range</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </article>
        <article class="product">
          <img src="assets/img_p1_3.png" alt="Vier U" />
          <div class="body">
            <h3>Vier U</h3>
            <p class="muted">Compact • 250 W • 36 V • up to 50 km range</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </article>
        <article class="product">
          <img src="assets/img_p1_4.png" alt="Vier U+" />
          <div class="body">
            <h3>Vier U+</h3>
            <p class="muted">Long-range • 350 W • 48 V • up to 80 km range</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- PRESS -->
  <section id="press" class="alt">
    <div class="container">
      <h2 class="section-title">VierCycle In The Press</h2>
      <div class="press-grid">
        <a class="press-item" href="https://thanhnien.vn" target="_blank" rel="noopener">
          <img src="assets/img_p1_5.png" alt="Thanh Nien" />
          <div class="body">
            <h3>VierCycle’s eBike Solution Featured on Thanh Niên</h3>
            <p class="muted">Read more →</p>
          </div>
        </a>
        <a class="press-item" href="#" target="_blank" rel="noopener">
          <img src="assets/img_p1_6.png" alt="Article" />
          <div class="body">
            <h3>Vietnam Startup Scene Highlights VierCycle</h3>
            <p class="muted">Read more →</p>
          </div>
        </a>
        <a class="press-item" href="#" target="_blank" rel="noopener">
          <img src="assets/img_p1_7.png" alt="News" />
          <div class="body">
            <h3>Sustainable Mobility Spotlight: VierCycle</h3>
            <p class="muted">Read more →</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- VIDEOS -->
  <section id="videos">
    <div class="container">
      <h2 class="section-title">Video Reviews</h2>
      <div class="video-grid">
        <div class="video">
          <div class="thumb">
            <img src="assets/img_p1_8.png" alt="Unboxing the Stella Kit" />
            <div class="play"><div class="dot">
              <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
            </div></div>
          </div>
          <div class="body"><h3>Unboxing the Stella Kit</h3><p class="muted">Watch on YouTube →</p></div>
        </div>
        <div class="video">
          <div class="thumb">
            <img src="assets/img_p1_9.png" alt="10-Min Install & First Ride" />
            <div class="play"><div class="dot"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>
          </div>
          <div class="body"><h3>10-Min Install & First Ride</h3><p class="muted">Watch on YouTube →</p></div>
        </div>
        <div class="video">
          <div class="thumb">
            <img src="assets/img_p1_10.png" alt="Range Test & Hill Climb" />
            <div class="play"><div class="dot"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>
          </div>
          <div class="body"><h3>Range Test & Hill Climb</h3><p class="muted">Watch on YouTube →</p></div>
        </div>
      </div>
    </div>
  </section>

  <!-- DEALER -->
  <section id="dealer" class="alt">
    <div class="container dealer">
      <div>
        <h2 class="section-title" style="text-align:left">Find a Dealer Worldwide</h2>
        <p class="muted" style="margin-top:-18px;margin-bottom:16px">Looking for local support, test rides, or installation? Locate an authorized VierCycle dealer near you — or partner with us to bring sustainable mobility to your city.</p>
        <div style="display:flex;gap:12px;flex-wrap:wrap;margin:16px 0">
          <select class="field">
            <option selected disabled>Choose country</option>
            <option>Vietnam</option>
            <option>Thailand</option>
            <option>Philippines</option>
            <option>Singapore</option>
            <option>Malaysia</option>
            <option>EU</option>
            <option>USA</option>
          </select>
          <input class="field" type="text" placeholder="City / Region" />
        </div>
        <div class="btn-row">
          <a href="#" class="btn btn-primary">Search Dealers</a>
          <a href="#" class="btn btn-outline">Become a Dealer</a>
        </div>
      </div>
      <div class="map">
        <img src="assets/img_p1_11.png" alt="World map" />
        <div class="badge">Global Network • 2025</div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS / CONTACT -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">Riders Love VierCycle</h2>
      <div class="testi-grid">
        <div class="testi"><p class="italic">“The kit transformed my daily commute — no more sweating in traffic!”</p><p class="name">Minh, Ho Chi Minh City</p></div>
        <div class="testi"><p class="italic">“Installation was super easy. I was riding in 15 minutes.”</p><p class="name">Anna, Da Lat</p></div>
        <div class="testi"><p class="italic">“Great range, smooth assist, and amazing support.”</p><p class="name">Luca, EU Partner</p></div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="cols">
        <div>
          <img src="assets/logo.png" alt="VierCycle Logo" style="height:40px;margin-bottom:12px" />
          <p>Convert bikes • Ride electric • Go green</p>
        </div>
        <div>
          <h4>Shop</h4>
          <p><a href="#">Conversion Kits</a><br/>
          <a href="#">Accessories</a><br/>
          <a href="#">Spare Parts</a></p>
        </div>
        <div>
          <h4>Support</h4>
          <p><a href="#">Installation Guides</a><br/>
          <a href="#">Warranty &amp; Service</a><br/>
          <a href="#">FAQs</a></p>
        </div>
        <div>
          <h4>Connect</h4>
          <p><a href="#">Facebook</a><br/>
          <a href="#">TikTok</a><br/>
          <a href="#">Zalo</a></p>
        </div>
      </div>
      <div class="copy">© 2025 VierCycle. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>
